[2025-02-20 09:46:29] [class-ss-archive-creation-job.php:97] Starting a job; no job is presently running
[2025-02-20 09:46:29] [class-ss-archive-creation-job.php:98] Here's our task list: setup, fetch_urls, transfer_files_locally, wrapup
[2025-02-20 09:46:29] [class-ss-archive-creation-job.php:116] Pushing first task to queue: setup
[2025-02-20 09:46:30] [class-ss-archive-creation-job.php:172] Current task: setup
[2025-02-20 09:46:30] [class-ss-archive-creation-job.php:182] Performing task: setup
[2025-02-20 09:46:30] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-02-20 09:46:30] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789\
[2025-02-20 09:46:30] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/chatartest/
[2025-02-20 09:46:30] [class-ss-archive-creation-job.php:204] We've found our next task: fetch_urls
[2025-02-20 09:46:30] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 09:46:30] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 09:46:30] [class-ss-fetch-urls-task.php:66] Total pages: 1; Pages remaining: 1
[2025-02-20 09:46:30] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/
[2025-02-20 09:46:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-02-20 09:46:30] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9f653b2d-V46pD4.tmp
[2025-02-20 09:46:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest/?simply_static_page=1
[2025-02-20 09:46:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest/?simply_static_page=1
[2025-02-20 09:46:31] [class-ss-url-fetcher.php:103] Filesize: 49848 bytes
[2025-02-20 09:46:31] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-02-20 09:46:31] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-02-20 09:46:31] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Nexrea\AppData\Local\Temp/67b6f9f653b2d-V46pD4.tmp to C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789/index.html
[2025-02-20 09:46:31] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 09:46:33] [class-ss-fetch-urls-task.php:155] Adding 13 URLs to the queue
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 09:46:34] [class-ss-page.php:119] Checking Content Identical:7fd2e6b6bb691f0fe8a967789dc60c3d801e336a===. Value: FALSE
[2025-02-20 09:46:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-02-20 09:46:34] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-20 09:46:34] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 09:46:34] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 13
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest
[2025-02-20 09:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9fa71390-YfKyZA.tmp
[2025-02-20 09:46:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest?simply_static_page=2
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest?simply_static_page=2
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:103] Filesize: 356 bytes
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:200] redirect_url: http://localhost/chatartest/
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:209] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/index.php/sample-page/
[2025-02-20 09:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/chatartest/index.php/sample-page/
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/index.php/2025/02/20/hello-world/
[2025-02-20 09:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/chatartest/index.php/2025/02/20/hello-world/
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 09:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9fa9e11d-Q9ACnv.tmp
[2025-02-20 09:46:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=5
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 09:46:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Nexrea\AppData\Local\Temp/67b6f9fa9e11d-Q9ACnv.tmp to C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 09:46:34] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/index.php/feed/
[2025-02-20 09:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/chatartest/index.php/feed/
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/index.php/comments/feed/
[2025-02-20 09:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/chatartest/index.php/comments/feed/
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 09:46:34] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/wp-includes/blocks/navigation/style.min.css
[2025-02-20 09:46:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb0773a-GqeHlD.tmp
[2025-02-20 09:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest/wp-includes/blocks/navigation/style.min.css?simply_static_page=8
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb0773a-GqeHlD.tmp to C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789/wp-includes/blocks/navigation/style.min.css
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 09:46:35] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/wp-content/themes/twentytwentyfive/style.css
[2025-02-20 09:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb2f47c-JW9Yei.tmp
[2025-02-20 09:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest/wp-content/themes/twentytwentyfive/style.css?simply_static_page=9
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb2f47c-JW9Yei.tmp to C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789/wp-content/themes/twentytwentyfive/style.css
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 09:46:35] [class-ss-page.php:119] Checking Content Identical:ea5b671c7e109f3a3930b4229efd36784db50107===. Value: FALSE
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/index.php/wp-json/
[2025-02-20 09:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/chatartest/index.php/wp-json/
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/xmlrpc.php
[2025-02-20 09:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:76] Excludable found: URL: http://localhost/chatartest/xmlrpc.php
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:86] Skipping URL because it is no-save and no-follow
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 09:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb58ab5-Gy2WGy.tmp
[2025-02-20 09:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=12
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:103] Filesize: 36946 bytes
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb58ab5-Gy2WGy.tmp to C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 09:46:35] [class-ss-page.php:119] Checking Content Identical:2a62fbfe456849045bc616b95803f580d9fe448a===. Value: FALSE
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb7477e-2ZTDVV.tmp
[2025-02-20 09:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=13
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Nexrea\AppData\Local\Temp/67b6f9fb7477e-2ZTDVV.tmp to C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 09:46:35] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:69] URL: http://localhost/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:80] URL is not being excluded
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Nexrea\AppData\Local\Temp/67b6f9fba310d-2DUo1m.tmp
[2025-02-20 09:46:35] [class-ss-page-handler.php:38] URL Prepared:http://localhost/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=14
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Nexrea\AppData\Local\Temp/67b6f9fba310d-2DUo1m.tmp to C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:148] Extracting URLs and replacing URLs in the static file
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:155] Adding 0 URLs to the queue
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:166] We're saving this URL; keeping the static file
[2025-02-20 09:46:35] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-02-20 09:46:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-02-20 09:46:35] [class-ss-archive-creation-job.php:212] We're not done with the fetch_urls task yet
[2025-02-20 09:46:35] [class-ss-archive-creation-job.php:172] Current task: fetch_urls
[2025-02-20 09:46:35] [class-ss-archive-creation-job.php:182] Performing task: fetch_urls
[2025-02-20 09:46:35] [class-ss-fetch-urls-task.php:66] Total pages: 14; Pages remaining: 0
[2025-02-20 09:46:35] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 14 pages/files
[2025-02-20 09:46:35] [class-ss-archive-creation-job.php:204] We've found our next task: transfer_files_locally
[2025-02-20 09:46:35] [class-ss-archive-creation-job.php:234] Cleaning on first run for task: transfer_files_locally
[2025-02-20 09:46:35] [class-ss-archive-creation-job.php:172] Current task: transfer_files_locally
[2025-02-20 09:46:35] [class-ss-archive-creation-job.php:182] Performing task: transfer_files_locally
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /index.html
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/chatartest/
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/chatartest/wp-includes/js/dist/script-modules/block-library/navigation
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/blocks/navigation/style.min.css
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/chatartest/wp-includes/blocks/navigation
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/style.css
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/chatartest/wp-content/themes/twentytwentyfive
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/chatartest/wp-includes/js/dist/script-modules/interactivity
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/manrope
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:116] Trying to transfer: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:137] Successfully transferred: C:/xampp/htdocs/chatartest/wp-content/themes/twentytwentyfive/assets/fonts/fira-code
[2025-02-20 09:46:35] [class-ss-transfer-files-locally-task.php:98] [Transfer] Total Pages:7. Processed Pages: 7
[2025-02-20 09:46:35] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 7 of 7 files
[2025-02-20 09:46:36] [trait-can-process-pages.php:114] Total pages: 7; Pages remaining: 0
[2025-02-20 09:46:36] [class-ss-transfer-files-locally-task.php:197] Transferring 404 Page
[2025-02-20 09:46:36] [class-ss-transfer-files-locally-task.php:200] No 404 Page found at C:\xampp\htdocs\chatartest/wp-content/uploads\simply-static\temp-files/simply-static-1-1740044789\404\index.html
[2025-02-20 09:46:36] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://seventh-reality.github.io/chatartest/" target="_blank">https://seventh-reality.github.io/chatartest/</a>
[2025-02-20 09:46:36] [class-ss-archive-creation-job.php:204] We've found our next task: wrapup
[2025-02-20 09:46:36] [class-ss-archive-creation-job.php:172] Current task: wrapup
[2025-02-20 09:46:36] [class-ss-archive-creation-job.php:182] Performing task: wrapup
[2025-02-20 09:46:36] [class-ss-wrapup-task.php:22] Deleting temporary files
[2025-02-20 09:46:36] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-02-20 09:46:36] [class-ss-archive-creation-job.php:199] This task is done and there are no more tasks, time to complete the job
[2025-02-20 09:46:36] [class-ss-archive-creation-job.php:244] Completing the job
[2025-02-20 09:46:36] [class-ss-archive-creation-job.php:371] Status message: [done] Done! Finished in 00:00:07
